@import "variables";

.main {
  @extend .flex-col;
  gap: 1rem;
  align-items: center;
  text-align: center;

  &__banner {
    background: $white url("images/image-hero-mobile.png") no-repeat left top;
    background-size: cover;
    width: 100%;
    height: 17.5rem;
    margin-bottom: 1.25rem;
  }

  &__content {
    @extend .flex-col;
    max-width: 100%;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    .button-filled {
      margin-top: 0.5rem;
      width: 8.5rem;
      padding: 1rem;
    }
  }

  &__text {
    @extend .flex-col;
    text-align: left;
    gap: 1rem;
  }

  &__testimonials {
    @extend .flex-row;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-evenly;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;

    .main__testimonials-audiophile {
      height: 1.6rem;
    }
    img {
      height: 1rem;
    }
  }
}

@media screen and (min-width: 50rem) {
  .main {
    flex-direction: row-reverse !important;
    width: 82%;
    align-items: center;
    align-self: center;
    justify-content: center;

    &__banner {
      background: $white url("images/image-hero-desktop.png") no-repeat center;
      background-size: contain;
      flex-grow: 0.5;
      height: 40rem;
      margin-bottom: 0rem;
    }

    &__content {
      padding-top: 6.5rem;
      padding-left: 2rem;
      flex-grow: 0.5;
      align-items: flex-start;

      .button-filled {
        margin-top: 2.5rem;
        width: 10rem;
        height: 3.5rem;
        padding: 1rem;
      }
    }

    &__text {
      gap: 3rem;
      p {
        max-width: 80%;
      }
    }

    &__testimonials {
      padding: 0;
      justify-content: flex-start;
      gap: 2.5rem;
      margin-top: 6rem;

      .main__testimonials-audiophile {
        height: 2.2rem;
      }
      img {
        height: 1.3rem;
      }
    }
  }
}
