@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap");

:root {
  --purple: #854dff;
  --light-red: #ff5757;
  --white: #ffffff;
  --off-white: #f0f0f0;
  --light-grey: #dbdbdb;
  --smokey-grey: #716f6f;
  --off-black: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  min-height: 100vh;
  background-color: var(--off-white);
}

#root {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.5rem 0.5rem 0 0.5rem;
}

.hidden {
  color: var(--off-white);
  font-size: 0.1px;
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  background-color: var(--white);
  height: 30.7rem;
  max-width: 91.5vw;
  border-radius: 24px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0 1rem 0;
}

.card__form {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 0 1.5rem;
  gap: 1.1rem;
  align-items: center;
}

.input_label {
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.input_label-error {
  color: var(--light-red);
}

.card__input {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 0.8rem 3.2rem 0.8rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0.6rem;
  grid-auto-flow: column;
}

.input_error {
  color: var(--light-red);
  font-style: italic;
  font-weight: 400;
  text-transform: none;
  font-size: 0.5rem;
}

.input_error:first-letter {
  text-transform: uppercase;
}

.input_field {
  font-family: "Poppins", sans-serif;
  border-radius: 8px;
  border: 1px solid var(--light-grey);
  font-size: 1.3rem;
  letter-spacing: -0.7px;
  padding: 0 0.9rem;
  font-weight: 700;
}

.input_field-error {
  border: 1px solid var(--light-red);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.submit_button {
  width: 4rem;
  aspect-ratio: 1/1;
  border: none;
  border-radius: 100%;
  background-color: var(--purple);
  position: relative;
  transition: background-color 0.2s ease-out;
}

.submit_button:hover {
  background-color: var(--off-black);
}

.submit_button::after {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: calc(48vw - 120%);
  height: 2px;
  background-color: var(--light-grey);
}

.submit_button::before {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: calc(48vw - 120%);
  height: 2px;
  background-color: var(--light-grey);
}

.submit_button span {
  display: none;
  height: 0;
  width: 0;
}

.submit_button img {
  width: 50%;
  height: auto;
}

.card__result {
  padding-left: 1.5rem;
  font-size: clamp(2rem, calc(13vw + 0.3rem), 4rem);
  font-style: italic;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.35rem;
  line-height: 3.5rem;
  letter-spacing: -0.2px;
  justify-content: center;
}

.card__result span {
  color: var(--purple);
}

.number-counter {
  transition: all 0.5s ease-in-out;
}

.attribution {
  font-style: italic;
  font-weight: 400;
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--purple);
}

@media only screen and (min-width: 55rem) {
  #root {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 52.5rem;
    height: min(41rem, 90vh);
    border-bottom-right-radius: 200px;
    gap: 0rem;
    padding-bottom: 3rem;
  }

  .card__form {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding: 2.3rem 3.2rem 0 3.2rem;
    gap: 0.2rem;
    align-items: flex-start;
  }

  .card__input {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 10rem));
    grid-template-rows: 1rem 4.2rem 1rem;
    grid-column-gap: 2rem;
    grid-row-gap: 0.9rem;
    grid-auto-flow: column;
  }

  .input_label {
    letter-spacing: 1px;
    font-size: 1rem;
  }

  .input_field {
    font-size: 2.2rem;
    padding-left: 1.5rem;
    letter-spacing: -1.6px;
  }

  .input_error {
    font-size: 0.9rem;
  }

  .submit_button {
    width: 6rem;
    align-self: flex-end;
  }
  .submit_button::after {
    display: none;
  }
  .submit_button::before {
    width: 39.5rem;
  }
  .card__result {
    padding-left: 3.3rem;
    font-size: 6.5rem;
    font-style: italic;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    line-height: 7rem;
    letter-spacing: -0.2px;
  }
  .attribution {
    display: block;
  }
}
