@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --light-red-background: hsla(0, 100%, 67%, 0.05);
  --orangey-yellow-background: hsla(39, 100%, 56%, 0.05);
  --green-teal-background: hsla(166, 100%, 37%, 0.05);
  --cobalt-blue-background: hsla(234, 85%, 45%, 0.05);
  --light-slate-blue-background: hsl(252, 100%, 67%);
  --light-royal-blue-background: hsl(241, 81%, 54%);
  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-weight: 500;
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.header {
  text-align: center;
  padding: 1.75rem 15% 2.7rem 15%;
  width: 100%;
  height: 44.5%;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    180deg,
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
  color: var(--white);
}

.header h1 {
  letter-spacing: 0.5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--light-lavender);
  margin-bottom: 1rem;
}

.header h2 {
  font-size: 1.6rem;
  letter-spacing: 0.7px;
}

.header p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--light-lavender);
}

.header__score {
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 9.6rem;
  border-radius: 100%;
  background: linear-gradient(
    180deg,
    var(--violet-blue-circle),
    var(--persian-blue-circle)
  );
  margin-bottom: 1rem;
}

.header__big-number {
  font-size: 3.8rem;
  font-weight: 800;
}

.header__small-number {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--light-lavender);
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  flex-grow: 1;
  padding: 1.6rem 2.1rem;
}

.summary h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.detail {
  width: 100%;
  height: clamp(1rem, 6.5vh, 4rem);
  background-color: lightblue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.detail img {
  margin-right: 1rem;
}

.detail h3 {
  letter-spacing: -0.5px;
}

.detail span {
  margin-left: auto;
  word-spacing: 0.2px;
  color: grey;
}

.detail b {
  font-weight: 800;
  color: var(--dark-gray-blue);
}

.detail_red {
  background-color: var(--light-red-background);
  color: var(--light-red);
}

.detail_yellow {
  background-color: var(--orangey-yellow-background);
  color: var(--orangey-yellow);
}

.detail_green {
  background-color: var(--green-teal-background);
  color: var(--green-teal);
}

.detail_blue {
  background-color: var(--cobalt-blue-background);
  color: var(--cobalt-blue);
}

@property --myColor1 {
  syntax: "<color>";
  initial-value: hsl(224, 30%, 27%);
  inherits: false;
}

@property --myColor2 {
  syntax: "<color>";
  initial-value: hsl(224, 30%, 27%);
  inherits: false;
}

.button-continue {
  background: var(--dark-gray-blue);
  background: linear-gradient(180deg, var(--myColor1), var(--myColor2));
  transition: --myColor1 0.3s, --myColor2 0.4s;
  border-radius: 4rem;
  height: clamp(1rem, 6.5vh, 4rem);
  margin-top: 0.5rem;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.55px;
  border: none;
}

.button-continue:hover {
  --myColor1: hsl(252, 100%, 67%);
  --myColor2: hsl(241, 81%, 54%);
}

@media only screen and (min-width: 600px) {
  body {
    height: 100vh;
  }
  .card {
    box-shadow: 10px 10px 52px 4px rgba(235, 241, 255, 0.76);
    border-radius: 30px;
    flex-direction: row;
    width: 46rem;
    height: 32rem;
  }
  .header {
    max-width: 50%;
    height: 100%;
    border-radius: 30px;
    padding: 2.2rem 8% 4rem 8%;
  }
  .header__score {
    width: 13rem;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .header h2 {
    font-size: 1.8rem;
  }
  .header p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-lavender);
  }
  .summary {
    height: 100%;
    padding: 2.3rem 2.1rem;
  }
  .summary h2 {
    font-size: 1.5rem;
  }
  .button-continue {
    margin-top: 1rem;
  }
}
