$desaturated-red: hsl(0, 36%, 70%);
$desaturated-red-transparent: hsla(0, 36%, 70%, 0.5);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);
$gradient-white: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
$gradient-pink: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
$font-stack: 'Josefin Sans', sans-serif;
$breakpoint-desktop: 1000px;

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient($gradient-white);
    font: clamp(16px, 2vw, 32px) $font-stack;
    min-height: 100vh;
}

input, button {
    border: none;
    background-color: transparent;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 4rem 2.1rem;

    text-align: center;
    font-weight: 400;
    color: $desaturated-red;

    &__heading {
        font-size: 2.6rem;
        letter-spacing: 10px;
        text-transform: uppercase;
        font-weight: 300;

        &_black {
            color: $dark-grayish-red;
            font-weight: 600;
        }
    }

    &__text {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
}

.header {
    padding: 2rem;
    padding-bottom: 1.7rem;

    &__logo {
        height: 1.3rem;
    }
}

.banner {
    &_inline {
        display: block;
        height: clamp(250px, 30vh, 400px);
        background: url("./images/hero-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    &_aside {
        display: none;
    }
}

.email-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__input-container {
        position: relative;
        display: flex;
        min-height: 3rem;
        border: solid 1px $desaturated-red-transparent;
        border-radius: 3rem;
        align-items: stretch;
        padding: 0 22% 0 1.5rem;
    }

    &__error-icon {
        height: 1rem;
        align-self: center;
    }

    &__error-text {
        width: 100%;
        text-align: left;
        padding-left: 1.5rem;
        font-size: 0.9rem;
        color: $soft-red;
    }

    &__input {
        flex-grow: 1;
        color: $dark-grayish-red;
        font-weight: 600;
    }

    &__input::placeholder {
        color: $desaturated-red-transparent;
    }

    &__button {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(2px, -1.5px);
        min-width: 21%;
        height: calc(3rem + 1px);
        border-radius: 1.5rem;
        background: linear-gradient($gradient-pink);
        box-shadow: 2px 7px 11px 0px hsl(0deg 36% 70% / 58%);
        transition: filter 0.3s;

        &:active, &:hover {
            filter: brightness(1.3);
        }
    }
}

.error {
    &_hidden {
        visibility: hidden;
    }

    &_border {
        border: solid 2px $soft-red;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: $breakpoint-desktop) {
    .wrapper {
        display: flex;
        min-height: 100vh;

        &__left {
            max-width: 57.5%;
            display: flex;
            flex-direction: column;
            gap: 5%;
            padding: 2.5% 9%;
        }

        &__right {
            flex-grow: 1;
        }
    }

    .header {
        &__logo {
            height: 2.1rem;
        }
    }

    .content {
        text-align: left;
        gap: 2rem;
        padding: 0 16% 0 2.1rem;
        margin: auto 0;

        &__heading {
            font-size: 4rem;
            letter-spacing: 1.1rem;
            line-height: 4.3rem;
        }
    }

    .banner {
        &_inline {
            display: none;
        }

        &_aside {
            background: url("./images/hero-desktop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }
    }
}
