$font-stack: 'Manrope', sans-serif;
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);
$white: hsl(0, 0%, 100%);
$breakpoint-desktop: 700px;

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, div, span, h1, p, img, ol, ul, li {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

button {
    border: none;
}

ol, ul {
    list-style: none;
}

body {
    font: 13px $font-stack;
    color: $very-dark-grayish-blue;
    min-height: 100vh;
    background: $light-grayish-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    background-color: $white;

    &__banner {
        background: url("./images/drawers.jpg");
        background-size: cover;
        background-position: top;
        height: clamp(10rem, 30vh, 15rem);
    }

    &__body {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        justify-content: space-between;
    }

    &__title {
        font-size: 1rem;
    }

    &__subtitle {
        color: $desaturated-dark-blue;
        padding-bottom: 1rem;
        line-height: 1.3rem;
    }
}

.info-section {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__avatar {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 2.5rem;
    }

    &__author {
        font-weight: 700;
    }

    &__publish-date {
        color: $grayish-blue;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-right: auto;
    }
}

.button {
    background-color: $light-grayish-blue;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &_share {
        color: $very-dark-grayish-blue;
    }

    ion-icon {
        font-size: 1.1rem;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: $breakpoint-desktop) {
    .card {
        display: flex;
        max-width: 730px;

        &__banner {
            background: url("./images/drawers.jpg");
            background-size: cover;
            background-position: top;
            width: 100%;
            height: auto;
        }

        &__body {
            padding: 2rem 2.5rem;
        }

        &__title {
            font-size: 1.3rem;
        }
    }
}