$linear-gradient-active-input-border-start: hsl(249, 99%, 64%);
$linear-gradient-active-input-border-end: hsl(278, 94%, 30%);
$red-input-errors: hsl(0, 100%, 66%);
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  word-spacing: 2px;
  letter-spacing: 1.5px;
}

input,
button {
  background-color: $white;
  border: 1px solid $very-dark-violet;
  border-radius: 0.5rem;
  width: 100%;
  height: 2rem;
  padding: 1.3rem 1rem;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

button {
  background-color: $very-dark-violet;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.2rem;
}

button:hover,
button:active {
  background: linear-gradient(
    150deg,
    $linear-gradient-active-input-border-start,
    $linear-gradient-active-input-border-end
  );
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 0.285fr 0.715fr;

  .backdrop {
    color: $white;
    background: url("./assets/bg-main-mobile.png");
    background-size: cover;
    position: relative;
    width: 100%;
    max-height: 13rem;

    .card {
      user-select: none;
      border-radius: 0.5rem;
      height: 10rem;
      width: 18rem;
      position: absolute;
      background-size: cover;
      letter-spacing: 1px;
      background-repeat: no-repeat;

      &-background {
        background-image: url("./assets/bg-card-back.png");
        inset: 2rem 1rem auto auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 2.2rem 0.1rem 0;
      }

      &__ccv {
        font-size: 0.6rem;
      }

      &-foreground {
        background-image: url("./assets/bg-card-front.png");
        inset: auto auto 0 1rem;
        transform: translateY(40%);
        display: grid;
        grid-template-columns: 1fr 4rem;
        grid-template-rows: 1fr 2rem 2rem;
        grid-template-areas:
          "logo logo"
          "number number"
          "name expiry";
        padding: 1.2rem;
        align-items: end;
        justify-items: stretch;
        grid-column-gap: 0.5rem;
      }

      &__logo {
        align-self: flex-start;
        height: 1.7rem;
        width: 3rem;
      }

      &__number {
        grid-area: number;
        letter-spacing: 2px;
        word-spacing: 2px;
      }

      &__name {
        font-size: 0.6rem;
        grid-area: name;
      }

      &__expiry {
        text-align: right;
        font-size: 0.6rem;
        grid-area: expiry;
      }
    }
  }

  &__form_wrapper {
    padding: 1.5rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-submitted {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      img {
        margin-bottom: 1.5rem;
      }
      h1 {
        color: $very-dark-violet;
        font-size: 1.8rem;
      }
      p {
        letter-spacing: -0.3px;
        color: $dark-grayish-violet;
      }

      button {
        margin-top: 2rem;
      }
    }

    &__button-submit {
      margin-top: 0.5rem;
    }
  }

  .input_group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__label {
      text-transform: uppercase;
      font-size: 0.8rem;
    }

    &__input-error {
      border: 1px solid $red-input-errors;
    }

    &__error {
      font-size: 0.7rem;
      letter-spacing: 0px;
      word-spacing: 0px;
      color: $red-input-errors;
    }
    &__error::first-letter {
      text-transform: capitalize;
    }
  }

  .input_group-2_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: end;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 30rem) {
  .main {
    .backdrop {
      .card {
        &-background {
          inset: 2rem auto auto 50%;
          transform: translateX(-30%);
        }

        &-foreground {
          inset: auto auto 0 50%;
          transform: translate(-50%, 40%);
        }
      }
    }
  }
}

@media screen and (min-width: 60rem) {
  .main {
    grid-template-rows: 1fr;
    grid-template-columns: 33vw 1fr;
    grid-column-gap: 20rem;

    .backdrop {
      max-height: 100%;
      height: 100%;
      color: $white;
      background: url("./assets/bg-main-desktop.png") no-repeat;
      background-size: cover;
      position: relative;

      .card {
        box-shadow: 4px 7px 30px 6px hsl(278deg 68% 11% / 23%);
        border-radius: 0.5rem;
        height: 15.5rem;
        width: 28rem;
        position: absolute;
        background-size: cover;
        letter-spacing: 1px;
        background-repeat: no-repeat;

        &-background {
          inset: auto 0 50% auto;
          transform: translate(50%, 110%);
          padding: 0 3.3rem 0.1rem 0;
        }

        &__ccv {
          font-size: 1rem;
        }

        &-foreground {
          inset: auto 0 50% auto;
          transform: translate(30%, -10%);
          display: grid;
          padding: 2rem;
          align-items: end;
          justify-items: stretch;
          grid-column-gap: 0.5rem;
        }

        &__logo {
          height: 3rem;
          width: 5.5rem;
        }

        &__number {
          font-size: 1.8rem;
          word-spacing: 2px;
          letter-spacing: 2.5px;
        }

        &__name,
        &__expiry {
          word-spacing: 2px;
          letter-spacing: 2.5px;
          font-size: 0.8rem;
        }
      }
    }

    &__form_wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem;
    }

    .form {
      max-width: 24rem;

      &__button-submit {
        margin-top: 1rem;
      }

      &-submitted {
        width: 24rem;
      }
    }
  }
}
