@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
    /* primary colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* neutral colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background: url("./images/bg-pattern-top-desktop.svg"),
        url("./images/bg-pattern-bottom-desktop.svg"), var(--white);
    background-repeat: no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;

    font-family: "League Spartan", sans-serif;
    font-size: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template: 1fr 1fr / minmax(100%, 1110px);
    gap: 4.3rem;
    min-height: 600px;
}

.container__top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 48%));
    gap: 2.2rem;
    padding-top: 15px;
}

.headings > h1 {
    color: var(--very-dark-magenta);
    width: 80%;
    font-size: 3.5rem;
    letter-spacing: -2.2px;
    line-height: 48px;
    font-weight: 700;
}

.headings > p {
    width: 80%;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 1.6rem;
    line-height: 26px;
}

.ratings {
    padding-top: 2.5%;
    display: grid;
    grid-template: repeat(3, 55px) / 1fr;
    align-content: space-evenly;
}

.rating__item {
    color: var(--very-dark-magenta);
    background-color: var(--light-grayish-magenta);
    width: min(450px, 100%);
    border-radius: 10px;

    display: flex;
    align-items: center;
    padding: 0 1.8rem;

    font-weight: 700;
    letter-spacing: 0.9px;
}

.rating__item > span {
    display: flex;
    gap: 0.48rem;
    margin-right: 2rem;
}

.rating__item:nth-child(2) {
    margin-left: 49px;
}

.rating__item:nth-child(3) {
    margin-left: 95px;
}

.container__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 1.8rem;
}

.card {
    background-color: var(--very-dark-magenta);
    max-height: 14.5rem;
    max-width: 350px;
    border-radius: 10px;
    padding: 2.5rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.avatar-profile {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    color: var(--soft-pink);
    line-height: 1.2rem;
    letter-spacing: 0.8px;
}

.avatar-profile > img {
    height: 40px;
    width: auto;
    border-radius: 20px;
}

.avatar-profile > span {
    padding: 3px 0;
}

.avatar-profile h1 {
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.card > blockquote {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.28rem;
}

.card:nth-child(2) {
    margin-top: 15px;
}

.card:nth-child(3) {
    margin-top: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1100px) {
    body {
        background: url("./images/bg-pattern-top-mobile.svg"),
            url("./images/bg-pattern-bottom-mobile.svg"), var(--white);
        background-repeat: no-repeat;
        background-position: top 0 left 0, bottom 0 right 0;
    }

    .container, .container__top, .container__bottom {
        justify-content: center;
    }

    .container {
        gap: 4.3rem;
        grid-template-rows: auto;
    }

    .container__top {
        grid-template-rows: repeat(auto 240px);
        text-align: center;
        padding-top: 80px;
        gap: 1.8rem;
    }

    .container__bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, 330px);
        gap: 1rem;
    }

    .headings > h1 {
        width: 100%;
        font-size: min(280%, 3.5rem);
        line-height: 32px;
    }

    .headings > p {
        width: 100%;
        margin-top: 23px;
    }

    .ratings {
        grid-template: repeat(3, 80px) / 1fr;
        gap: 10px;
    }

    .rating__item {
        margin-left: 0 !important;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }

    .rating__item > span {
        margin: 0;
    }

    .card {
        margin-top: 0 !important;
        max-height: 40rem;
    }
}