@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    /* primary colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --filter-purple: hsla(277, 64%, 31%, 0.55);
    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--dark-desaturated-blue);
    width: min(69.5rem, 87.1%);
    height: 27.8rem;
    border-radius: 9px;
    overflow: hidden;
}

.card__content {
    max-width: 51.3%;
    padding: 4.4rem 7rem 4.3rem 4.4rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.8rem;
}

.card__content h1{
    font-size: 2.25rem;
}

h1 > span {
    color: var(--soft-violet);
}

.card__content p {
    color: var(--slightly-transparent-white-main);
    line-height: 1.6rem;
}

.card-content__stats-group{
    margin-top: auto;
    width: 92%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-content__stats-item {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card-content__stats-item > span {
    font-size: 0.9rem;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    color: var(--slightly-transparent-white-stat);
}

.card__image {
    display: flex;
    flex-basis: 48.7%;
    background-image: url('./images/image-header-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card__image::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--filter-purple);
}

@media screen and (max-width: 1080px) {
    main {
        margin: 1rem 0;
        flex-direction: column;
        min-height: 48.7rem;
    }

    .card__image {
        background-image: url('./images/image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        flex-basis: 46%;
    }

    .card__content {
        max-width: 100%;
        text-align: center;
        padding: 2.5rem 2rem;
        gap: 1.2rem;
    }

    .card__content h1 {
        font-size: 1.7rem;
    }

    .card-content__stats-group{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
